LPS(a) === LPS(a, a.reverse)

Since only m & n are changing so mat[m+1][n+1]

and initialize with -1

solve(str1, str1.reverse(), str1.length, str1.length)

int solve(String str1, String str2, n, m) {

    if(n == 0 || m==0) {
        return 0;
    }

    if(mat[m][n] != -1) {
        return mat[m][n]
    }

    if(str1[m-1]== str2[n-1]) {
        if(mat[m-1][n-1] == -1) {
            value = solve(str1, str2, m-1, n-1)
        }
        mat[m][n] = 1 + value
        return mat[m][n];
    }

    else {
        mat[m][n] = max(solve(str1, str2, m, n-1), solve(str1, str2, m-1, n))
       return  mat[m][n];
    }
}