Element       NGE
   4      -->   2
   5      -->   2
   2      -->   -1
   25     -->   -1

List<int> list = new ArrayList<>
for(int i=arr.length; i>0; i--) {
    if(stack.size()==0) {
        list.add(-1);
    }

    else if(arr[i] > stack.top() && stack.size() > 0) {
        list.add(stack.top());
    }

    else if(arr[i] <= stack.top() && stack.size() > 0) {
        while(stack.size() > 0 && arr[i] >= stack.top()) {
            stack.pop();
        }

        if(stack.size()==0) {
            list.add(-1);
        }
        else {
            list.add(stack.top());
        }
    }

    stack.push(arr[i]);
}


now reverse the list

// for left we will traverse from left