Longest Common Subsequence Problem solution using recursion
Given two sequences, find the length of longest subsequence present in both of them.
A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous. 

For example, “abc”,  “abg”, “bdf”, “aeg”,  ‘”acefg”, .. etc are subsequences of “abcdefg”.

=================================================================================

int solve(String str1, String str2, n, m) {

    if(n == 0 || m==0) {
        return 0;
    }

    if(str1[n]== str2[m]) {
        return 1 + solve(str1, str2, n-1, m-1);
    }

    else {
       return  max(solve(str1, str2, n, m-1), solve(str1, str2, n-1, m))
    }
}